<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            /*Changes background to pink*/
            background-color: #69e793;
        }
        
        header {
            /*Changes header font size*/
            font-size: 3em;
            text-align: center;
            background-color: #b6d8bd;
            border: thick double #000000;
            text-shadow: rgb(0, 0, 0) 1px 0 10px;
        }
        
        header li {
            /*Sets titlebar to be inline with margins*/
            display: inline;
            margin: 70px;
        }
        
        a {
            /*Changes hyperlinks to black*/
            color: #000000;
        }
        
        img {
            /*Image borders*/
            border: solid;
        }
        
        .box {
            /*Box formatting for images*/
            display: flex;
            justify-content: space-between;
        }
        
        hr {
            /*format for line below header*/
            border: none;
            border-top: 6px double #000000;
            color: #000000;
            overflow: visible;
            text-align: center;
            height: 9px;
        }
    </style>
    <title>Art, Music, & Films Worth Watching</title>
</head>

<body>
    <header>
        <p><b>TEAM XXII</b></p>
        <ul>
            <!--Title Bar-->
            <li><a href="#art">Art</a></li>
            <li><a href="#music">Music</a></li>
            <li><a href="#films">Films</a></li>
        </ul>
    </header>
    <hr>
    <h1>Art, Music, & Films Worth Watching</h1>

    <h2 id="art">Art Links</h2>
    <div class="box">
        <!--Images of artwork linking to artist's gallery page, first link was a photo taken off Google, don't know who the photographer is-->
        <div>
            <a href="https://pbs.twimg.com/media/FLa4kxkXwAIfXcU?format=jpg&name=900x900"><img src="https://pbs.twimg.com/media/FLa4kxkXwAIfXcU?format=jpg&name=900x900" width="90%" height="90%"></a>
        </div>
        <div>
            <a href="https://www.elirankantor.com/"><img src="https://i.imgur.com/ZnzXYzV.jpeg" width="90%" height="90%"></a>
        </div>
        <div>
            <a href="https://www.lewandowski.art/"><img src="https://external-preview.redd.it/nA0FqOI2OBfm4VpjqVFHUOEEGGlEEeuHPthwCZaFSDs.jpg?auto=webp&s=f9ed5a6025bc20b779dbc335172583a735f729df" width="90%" height="90%"></a>
        </div>
    </div>
    <p>
        Amazing works of art! Check out their pages by clicking on the Images above! :)
    </p>

    <h2 id="music">
        Music (Nick's Top 5 from 2021)
    </h2>
    <!--Spotify Embed-->
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4QcHeJduU3DIvnSSkGNqHf?utm_source=generator&theme=0" width="40%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <div class="box">
        <!--Clickable album covers, links to Spotify album page-->
        <div><b><a href = "https://open.spotify.com/album/4QcHeJduU3DIvnSSkGNqHf?si=WeS_R1n9QS2oo-htxkmq7w"> Panopticon - ...And Again Into The Light</b><br><img src="https://f4.bcbits.com/img/a2487799977_10.jpg" width="90%"></a><br>Genre: Atmospheric Black/Folk
            Metal
        </div>
        <div>
            <b><a href = "https://open.spotify.com/album/5w0u922qWYRWXN6WPoqy9Y?si=0QrqYHfdRjGNt68bZtchbg"> Mare Cognitum - Solar Paroxysm</b><br><img src="https://f4.bcbits.com/img/a0160673418_10.jpg" width="90%"></a><br>Genre: Atmospheric Black Metal
        </div>
        <div>
            <b><a href = "https://open.spotify.com/album/4WX3TCsgiGPEfWF37jq5N6?si=FCC1AneIQqC2IYcJqNtEAA"> Spectral Wound - A Diabolic Thirst</b><br><img src="https://f4.bcbits.com/img/0024103153_10.jpg" width="90%"></a><br>Genre: Black Metal
        </div>
        <div>
            <b><a href = "https://open.spotify.com/album/3LXN9Bqh66ToOpxkVJcmE4?si=W1X724d_RvKaiHMESYG2OA"> Kekht Arakh - Pale Swordsman</b><br><img src="https://f4.bcbits.com/img/a0095099829_10.jpg" width="90%"></a><br>Genre: Black Metal/Ambient
        </div>
        <div>
            <b><a href = "https://open.spotify.com/album/2Klvx4JvgcgXLaxnf734p5?si=0bd85b73ea1848c0"> Ethereal Shroud - Trisagon</b><br><img src="https://f4.bcbits.com/img/a4090213334_10.jpg" width="90%"></a><br>Genre: Black/Funeral Doom Metal
        </div>
    </div>
    <p>Click the Images above to check out the album</p>
    <div>

        <h2 id="films">Films</h2>
        <div class="box">
            <!--Links to trailers for each movie-->
            <div><b><a href="https://www.youtube.com/watch?v=YQV5Pr7pWtM"> The Grinch 2000</b> <img src="https://m.media-amazon.com/images/M/MV5BNWNiNTczNzEtMjQyZC00MjFmLTkzMDMtODk4ZGMyZmE0N2E4XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg" width="250"
                    height="250"> </a>
            </div>
            <div><b><a href="https://www.youtube.com/watch?v=kVDqRG0qbBs"> Orange:Future</b><img src="https://pics.filmaffinity.com/Orange_TV_Series-685298505-mmed.jpg" width="250" height="250"> </a>
            </div>
            <div><b><a href="https://www.youtube.com/watch?v=FBaGXDRNnQI"> Land Before Time</b><img src="https://m.media-amazon.com/images/M/MV5BNDVhZjVmZWYtYTE0OC00MGFjLWI1YWQtZmJhNmE5NzI4ZWE4XkEyXkFqcGdeQXVyMzczMzE2ODM@._V1_.jpg" width="250" height="250">                </a>
            </div>
            <div><b><a href="https://www.youtube.com/watch?v=Yhjs8B_Wxl8"> Breaking Bad</b><img src="https://upload.wikimedia.org/wikipedia/en/4/4e/El_camino_bb_film_poster.jpg" width="250" height="250"> </a>
            </div>
        </div>
        <p>
            To see a quick peek make sure to click on the images above :)
        </p>
    </div>
</body>

</html>